<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=0"/>
<meta name="theme-color" content="#111"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="msapplication-navbutton-color" content="#111"/>
<title>Something Power</title>
<style>
html, body {
	margin: 0; padding: 0;
	background: #111; color: #fff;
	font: 3vmin sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-ms-touch-action: none;
	user-select: none;
}
#C {
	position: fixed;
	width: 100%;
	height: 100%;
}
#G {
	display: none;
}
#H {
	background: rgba(0, 0, 0, .8);
	position: fixed;
	left: 0; top: 0;
	right: 0; bottom: 0;
	padding: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
h1 {
	margin: 0 0 1em; padding: 0;
}
#S {
	position: fixed;
	right: 0; top: 0;
	text-align: right;
	padding: .4em;
	font-family: monospace;
	font-size: 80%;
}
.B, .K {
	padding: 1em;
	border-radius: .2em;
}
.B {
	background: #fff; color: #111;
}
.K {
	padding: .2em;
	font-size: 80%;
	border: 2px solid #111;
}
@keyframes pop {
	0% { background: transparent; }
	50% { transform: scale(1.5); }
	100% { background: rgba(0, 0, 0, .8); }
}
</style>
</head>
<body>
<canvas id="C">Sorry, this browser cannot render this content.</canvas>
<svg id="G">
<!-- 0: player --><g>
	<circle style="fill:#fff" cx="50" cy="50" r="45"/>
	<circle style="fill:#111" cx="30" cy="40" r="8"/>
	<circle style="fill:#111" cx="70" cy="40" r="8"/>
	<circle style="fill:#111" cx="50" cy="70" r="4"/>
</g>
<!-- 1: dust --><g>
	<circle style="fill:#fff" cx="50" cy="50" r="4"/>
</g>
<!-- 2: floor odd --><g>
	<rect style="fill:#303030" width="100" height="100"/>
</g>
<!-- 3: floor even --><g>
	<rect style="fill:#383838" width="100" height="100"/>
</g>
<!-- 4: block --><g>
	<rect style="fill:#44d;stroke:#66f;stroke-width:6" x="8" y="8" width="86" height="86" rx="10" rx="10"/>
</g>
<!-- 5: incoming --><g>
	<rect style="fill:none;stroke:#f66;stroke-width:6" x="8" y="8" width="86" height="86" rx="10" rx="10"/>
</g>
<!-- 6: up arrow --><g>
	<path style="fill:#fff4" d="M 50 12.171 L 82.618 87.829 L 17.382 87.829 L 50 12.171 Z"/>
</g>
<!-- 7: right arrow --><g>
	<path style="fill:#fff4" d="M 50 12.171 L 82.618 87.829 L 17.382 87.829 L 50 12.171 Z" transform="rotate(90 50 50)"/>
</g>
<!-- 8: drop button --><g>
	<circle style="fill:#fff4" cx="50" cy="50" r="45"/>
</g>
<!-- 9: catcher odd --><g>
	<circle style="fill:#5ad800" cx="50" cy="50" r="45"/>
	<circle style="fill:#275e00" cx="30" cy="40" r="8"/>
	<circle style="fill:#275e00" cx="70" cy="40" r="8"/>
	<ellipse style="fill:#275e00" cx="50" cy="70" rx="20" ry="14"/>
</g>
<!-- 10: catcher even --><g>
	<circle style="fill:#5ad800" cx="50" cy="50" r="45"/>
	<circle style="fill:#275e00" cx="30" cy="40" r="8"/>
	<circle style="fill:#275e00" cx="70" cy="40" r="8"/>
	<ellipse style="fill:#275e00" cx="50" cy="70" rx="20" ry="7"/>
</g>
<!-- 11: eagle eye --><g>
	<circle style="fill:#fff" cx="50" cy="50" r="30"/>
	<circle style="fill:#111" cx="50" cy="50" r="20"/>
	<circle style="fill:#fff" cx="55" cy="45" r="8"/>
</g>
<!-- 12: portal --><g>
	<circle style="fill:#111;stroke:#fff;stroke-width:6" cx="50" cy="50" r="40"/>
</g>
</svg>
<div id="H"><div class="B">Use <span id="K">SPACE</span>
or the left button to drop blocks.<br/><br/>
Connect walls to remove a line or column.<br/><br/>
Clear all walls or hit all catchers to win!</div></div>
<div id="S"></span>
<script id="VS" type="x-shader/x-vertex">
attribute vec2 vp;
attribute vec2 tp;

uniform mat3 p;
uniform mat3 t;

varying vec2 tuv;

void main() {
	gl_Position = vec4(p * t * vec3(vp, 1.), 1.);
	tuv = tp;
}
</script>
<script id="FS" type="x-shader/x-fragment">
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif

varying vec2 tuv;

uniform sampler2D tx;

void main() {
	gl_FragColor = texture2D(tx, tuv.st).rgba;
}
</script>
<script src="src.js"></script>
</body>
</html>
